# ocr-springboot

./: README.md  pom.xml
src/main/java/com/ocr/config/: OcrApplication.java
src/main/java/com/ocr/controller/: OcrFileController.java
src/main/java/com/ocr/model/: OcrRequest.java  OcrResponse.java
src/main/java/com/ocr/service/: OcrImplService.java
